# SpringMVC-Demo-Xml

./: .gitignore  pom.xml
src/main/java/com/bonc/controller/: TestController.java
src/main/java/com/bonc/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/bonc/model/: User.java  UserBean.java
src/main/java/com/bonc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bonc/test/: Hello.java
src/main/resources/: log4j2.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/config/: db.properties
src/main/resources/spring/: spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bonc/test/: HelloTest.java
